DEV_URL=https://dev-www.automationexercise.com/
QA_URL=https://qa-www.automationexercise.com/
STAGE_URL=https://stage-www.automationexercise.com/
PROD_URL=https://www.automationexercise.com/
Email=rezwanislam857@gmail.com
Password=Boston2023